listen = "[::1]:44046"

path = "/.well-known/acme-challenge/"

forward = [
  # Local ACME server
  "http://localhost:8080",
  # Remote servers
  "http://server1.example.com",
  "http://server2.example.com",
]

circular_prevention = "X-ACME-Dispatcher"
